spring.application.name=API-GATEWAY
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=DEMO
spring.cloud.gateway.routes[0].uri=http://10.20.68.67:7081/demo
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/v1/sms-verification/**
